{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c1961\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We do not collect information about the usage of our apps. \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
We do not use technologies like cookies , web beacons, or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience.\
\cb1 \uc0\u8232 \cb3 \
We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number or email address.\
\
\cb1 \uc0\u8232 \cb3 \
We do not use or collect your precise geographic location.\
\cb1 \uc0\u8232 \cb3 \
Please don't hesitate to contact us if you have any questions of queries at ae.ozturk93@gmail.com\
}